cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           ztar
version:        1.0.2
synopsis:       Creating and extracting arbitrary archives
description:    Creating and extracting arbitrary archives.
category:       Codec
homepage:       https://github.com/brandonchinn178/ztar#readme
bug-reports:    https://github.com/brandonchinn178/ztar/issues
author:         Brandon Chinn <brandonchinn178@gmail.com>
maintainer:     Brandon Chinn <brandonchinn178@gmail.com>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-doc-files:
    CHANGELOG.md
    README.md

source-repository head
  type: git
  location: https://github.com/brandonchinn178/ztar

flag dev
  description: Turn on development settings.
  manual: True
  default: False

library
  exposed-modules:
      Codec.Archive.Tar
      Codec.Archive.ZTar
      Codec.Archive.ZTar.GZip
      Codec.Archive.ZTar.Tar
      Codec.Archive.ZTar.Zip
  other-modules:
      Paths_ztar
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10.8 && <0.11
    , deepseq
    , directory ==1.3.*
    , filepath >=1.4.1 && <1.5
    , path >=0.5 && <0.8
    , process
    , text
    , unix-compat
    , zip >=1.0 && <1.4
    , zlib ==0.6.*
  default-language: Haskell2010
  if flag(dev)
    ghc-options: -Werror
  if impl(ghc >= 8.0)
    ghc-options: -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wnoncanonical-monad-instances
  if impl(ghc <= 8.6)
    ghc-options: -Wnoncanonical-monadfail-instances

test-suite example
  type: exitcode-stdio-1.0
  main-is: Example.hs
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      base
    , path
    , path-io
    , ztar
  default-language: Haskell2010
  if flag(dev)
    ghc-options: -Werror
  if impl(ghc >= 8.0)
    ghc-options: -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wnoncanonical-monad-instances
  if impl(ghc <= 8.6)
    ghc-options: -Wnoncanonical-monadfail-instances

test-suite ztar-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , base
    , bytestring
    , filepath
    , path
    , path-io
    , quickcheck-instances
    , tasty
    , tasty-quickcheck
    , ztar
  default-language: Haskell2010
  if flag(dev)
    ghc-options: -Werror
  if impl(ghc >= 8.0)
    ghc-options: -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wnoncanonical-monad-instances
  if impl(ghc <= 8.6)
    ghc-options: -Wnoncanonical-monadfail-instances
